src/main/proto/Location.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

message PlayLogProblem{
  PlayLogByLocation playLog = 1;
  string problemCase = 2;
  string problemDetail = 3;
}

message PlayLogByLocation{
  string logId = 1;
  int64 musicId = 2;
  string userName = 3;
  LocationInfo locationInfo = 4;
}

message LocationInfo{
  double longitude = 1;
  double latitude = 2;
}

message AccessToken{
  string accessToken = 1;
}

message PickupResult{
  repeated int64 musicIds = 1;
}

message PlayLogId{
  string id = 1;
}

message GrpcResult{
  bool isSuccess = 1;
  string resultMessage = 2;
}

//other server
service AuthServer{
  rpc getUserName(AccessToken) returns (GrpcResult){}
}

// other server
service AdminResponseServer{
  rpc reportPlayLogProblem(PlayLogProblem) returns (GrpcResult){}
}

service PlayLogServer {
  rpc deletePlayLog(PlayLogId) returns (GrpcResult){}
  rpc addMusicPlayLog(PlayLogByLocation) returns (GrpcResult){}
  rpc pickupMusics(LocationInfo) returns (PickupResult){}
}